{
  "name": "simplecut",
  "version": "1.0.7",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.2",
    "autoprefixer": "^10.4.21",
    "i18n-config": "^1.1.0",
    "motion": "^12.23.22",
    "negotiator": "^1.0.0",
    "next": "^16.0.10",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-children": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5",
    "typescript-eslint": "^8.45.0"
  }
}
